# QuickLook.ApkReader

./: .editorconfig  .gitignore  ApkReader.sln  LICENSE  README.md
src/ApkReader/: AabInfo.cs  AabInfoHandler.cs  AabReader.cs  ApkInfo.cs  ApkInfoHandler.cs  ApkReader.cs  ApkReader.csproj  ApkReaderException.cs  ArscReader.cs  BinaryXmlConvert.cs  IAabInfoHandler.cs  IApkInfoHandler.cs  PublicValuesReader.cs  ResReader.cs  ResWriter.cs  ResXmlParser.cs
src/ApkReader.Run/: ApkReader.Run.csproj  Program.cs
src/ApkReader.Run/Properties/: launchSettings.json
src/ApkReader/Arsc/: ArscFile.cs  ArscPackage.cs  ArscTable.cs
src/ApkReader/Res/: ResChunk_header.cs  ResResourceMap.cs  ResStringPool.cs  ResStringPool_header.cs  ResStringPool_ref.cs  ResStringPool_span.cs  ResTable_config.cs  ResTable_entry.cs  ResTable_header.cs  ResTable_map.cs  ResTable_map_entry.cs  ResTable_package.cs  ResTable_ref.cs  ResTable_type.cs  ResTable_typeSpec.cs  ResXMLTree_attrExt.cs  ResXMLTree_attribute.cs  ResXMLTree_cdataExt.cs  ResXMLTree_endElementExt.cs  ResXMLTree_header.cs  ResXMLTree_namespaceExt.cs  ResXMLTree_node.cs  ResXMLTree_startelement.cs  Res_value.cs
src/ApkReader/Utils/: BoundedStream.cs  Helper.cs
