<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>QuickLook.ApkReader</AssemblyName>
        <RootNamespace>ApkReader</RootNamespace>
        <Version>2.0.1.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Soar360</Authors>
        <Description>read apk info (package name etc..) with out appt.</Description>
        <PackageProjectUrl>https://github.com/Soar360/apk-reader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Soar360/apk-reader</RepositoryUrl>
        <PackageTags>android apk apk-reader aapt</PackageTags>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
        <DefineConstants>NET46;INNER_ZIP</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>NETSTANDARD20;INNER_ZIP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <DefineConstants>NETSTANDARD21;INNER_ZIP</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <Reference Include="System.IO.Compression" />
        <EmbeddedResource Include="Values\public.xml" />
    </ItemGroup>

</Project>