<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>QuickLook.ApkReader</AssemblyName>
        <RootNamespace>ApkReader</RootNamespace>
        <Version>2.1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Soar360 QL-Win</Authors>
        <Description>Read apk and aab info (package name etc..) with out appt.</Description>
        <PackageProjectUrl>https://github.com/Soar360/apk-reader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Soar360/apk-reader</RepositoryUrl>
        <PackageTags>android apk apk-reader aab aab-reader aapt</PackageTags>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>app.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <Reference Include="System.IO.Compression" />
        <EmbeddedResource Include="Values\public.xml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="app.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>

        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Remove="app.png" />
    </ItemGroup>

</Project>